<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#ffffff;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
            <tr>
              <td valign="top" bgcolor="#ffffff" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#ffffff" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p>Your Quarterly Newsletter from The Stoic Fellowship</p>
      </td>
    </tr>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fbe4d05d-7ed1-46cd-bdd0-2a98a09b4a09">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/087b5f9a7799404c/aec9cdf0-7d8f-4217-a2c8-402cce009062/1024x372.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d57e2293-4dd3-44a7-a70f-c25eb2f8e7ba" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:16px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><h1 style="text-align: center"><span style="color: #000000; font-family: courier new, courier, monospace; font-size: 30px"><strong>Indiferentes Trimestral</strong></span></h1>
<h3 style="text-align: center"><span style="color: #000000; font-family: courier, monospace"><strong>El faro de la filosofía</strong></span></h3>
<h3 style="text-align: center"><span style="color: #000000; font-family: courier, monospace"><strong>ABRIL 2021</strong></span></h3><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d93f2105-2bf8-4213-b29d-7d533c7858b3">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 2px 0px;" bgcolor="#000000"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="836835ad-059b-4b1c-84fe-8216edc21416" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 18px"><strong>Mensaje de apertura del Consejo</strong></span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt; font-size: 11pt; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-position: normal; text-decoration-line: none; text-decoration-style: solid; text-decoration-color: currentcolor; text-decoration-thickness: auto; vertical-align: baseline; white-space: pre-wrap; font-family: courier, monospace">“Tienes poder sobre tu mente - no sobre eventos externos. Date cuenta de esto, y encontrarás fuerza.”- Marco Aurelio</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-position: normal; text-decoration-line: none; text-decoration-style: solid; text-decoration-color: currentcolor; text-decoration-thickness: auto; vertical-align: baseline; white-space: pre-wrap">Una vez más la sabiduría de Marco Aurelio demuestra ser relevante durante estos días "duros" que estamos viviendo actualmente. Ha pasado más de un año desde que varios eventos externos cambiaron lo que era normal para nosotros, y nos hicieron responsables de cómo percibimos y actuamos sobre la vida. Como practicantes estoicos, es nuestra responsabilidad encontrar la fuerza y compartirla con los demás.&nbsp;</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-position: normal; text-decoration-line: none; text-decoration-style: solid; text-decoration-color: currentcolor; text-decoration-thickness: auto; vertical-align: baseline; white-space: pre-wrap">Saludos y bienvenidos a una nueva edición de Indiferentes Trimestral. Abril marca el comienzo de un nuevo trimestre, y con él, el cumpleaños del gran emperador estoico Marco Aurelio. Es hora de reflexionar sobre lo lejos que hemos llegado durante el primer trimestre del año, y qué acciones vamos a tomar en los próximos meses para lograr nuestros objetivos.</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-position: normal; text-decoration-line: none; text-decoration-style: solid; text-decoration-color: currentcolor; text-decoration-thickness: auto; vertical-align: baseline; white-space: pre-wrap">Recordando la idea del cosmopolitismo, la Stoic Fellowship &nbsp;quiere compartir la importancia de crear comunidad y hacer el crecimiento accesible y fácil para todos.</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-position: normal; text-decoration-line: none; text-decoration-style: solid; text-decoration-color: currentcolor; text-decoration-thickness: auto; vertical-align: baseline; white-space: pre-wrap">La Stoic Fellowship &nbsp;está creciendo, nuevos grupos se están uniendo y la versión española de la Comunidad está a punto de ser presentada. Es parte de las metas del 2021 acercarnos como comunidad, y estos días extraños presentan una ocasión oportuna.</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-position: normal; text-decoration-line: none; text-decoration-style: solid; text-decoration-color: currentcolor; text-decoration-thickness: auto; vertical-align: baseline; white-space: pre-wrap">Por favor, comuníquese con nosotros y háganos saber sus pensamientos e ideas sobre cómo mejorar nuestra comunidad en 2021. &nbsp;</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt; font-size: 11pt; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-position: normal; text-decoration-line: none; text-decoration-style: solid; text-decoration-color: currentcolor; text-decoration-thickness: auto; vertical-align: baseline; white-space: pre-wrap; font-family: courier, monospace">“Asumamos &nbsp;el hecho de que hay dos comunidades- una, que es grande y verdaderamente común, &nbsp;que abarca dioses y seres humanos, en el cual no miramos ni a este rincón ni a aquel, sino que medimoslos límites de nuestra ciudadanía por el sol; la otra , aquella a la cual hemos sido asignados por el accidente de nuestro nacimiento.” -Séneca</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit">Muchas gracias,</div>
<div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-position: normal; text-decoration-line: none; text-decoration-style: solid; text-decoration-color: currentcolor; text-decoration-thickness: auto; vertical-align: baseline; white-space: pre-wrap">Greg, James, Nick, Pete, Scot</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-style: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-position: normal; text-decoration-line: none; text-decoration-style: solid; text-decoration-color: currentcolor; text-decoration-thickness: auto; vertical-align: baseline; white-space: pre-wrap">Su consejo</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><em>Un agradecimiento especial a Juan Pérez de </em><a href="https://www.facebook.com/groups/478740189519819"><em>Estoicismo Practico</em></a><em> por ayudarnos a escribir la introducción de este trimestre y por encabezar nuestra iniciativa de traducción al Español.</em></div>
<div style="font-family: inherit; text-align: inherit"><br></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d93f2105-2bf8-4213-b29d-7d533c7858b3.1.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 2px 0px;" bgcolor="#000000"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c70c9b36-01c5-4906-b69b-e184acf9caf3">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:15px 0px 15px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:85% !important; width:85%; height:auto !important;" width="510" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/087b5f9a7799404c/0ba0c2b8-6656-4673-a18a-565ea3c1ce6b/911x491.png">
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="580963a6-9a7c-48c9-87f4-d243da4c10ac">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:15px 0px 15px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#206ec6" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://stoicfellowship.com/stoic-groups" style="background-color:#206ec6; border:0px solid #ffffff; border-color:#ffffff; border-radius:50px; border-width:0px; color:#ffffff; display:inline-block; font-size:14px; font-weight:400; letter-spacing:0px; line-height:normal; padding:15px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:courier, monospace;" target="_blank">Ver Todas Las Comunidades</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="346213fe-fc1c-4562-8247-ba86d152e0f5">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d93f2105-2bf8-4213-b29d-7d533c7858b3.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 2px 0px;" bgcolor="#000000"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="836835ad-059b-4b1c-84fe-8216edc21416.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 18px"><strong>Bienvenida a nuestras nuevas comunidades estoicas</strong></span></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-position: normal; text-decoration-line: none; text-decoration-style: solid; text-decoration-color: currentcolor; text-decoration-thickness: auto; vertical-align: baseline; white-space: pre-wrap">¡Nos gustaría dar la bienvenida a las siguientes siete nuevas comunidades estoicas a The Stoic Fellowship!</span><span style="font-size: 14px">even new Stoic communities to The Stoic Fellowship!</span></div>
<div style="font-family: inherit; text-align: left"><br></div>
<ul>
  <li style="text-align: left; font-family: inherit; font-size: 14px; font-size: 14px"><a href="https://www.meetup.com/Fayetteville-Stoicism-Meetup-Group/"><span style="font-size: 14px">Fayetteville Stoicism Meetup Group</span></a></li>
  <li style="text-align: left; font-family: inherit; font-size: 14px; font-size: 14px"><a href="https://vk.com/stoicism21"><span style="font-size: 14px">Stoicism 21</span></a><span style="font-size: 14px"> (Moscow, Russia)</span></li>
  <li style="text-align: left; font-family: inherit; font-size: 14px; font-size: 14px"><a href="https://www.facebook.com/groups/PerthPracticingStoics/"><span style="font-size: 14px">Perth Practicing Stoics</span></a></li>
  <li style="text-align: left; font-family: inherit; font-size: 14px; font-size: 14px"><a href="https://www.facebook.com/groups/2927535507521732/"><span style="font-size: 14px">Stoicism Thailand</span></a></li>
  <li style="text-align: left; font-family: inherit; font-size: 14px; font-size: 14px"><a href="https://www.meetup.com/stoic-community-of-nashville/"><span style="font-size: 14px">Stoic Community of Nashville</span></a></li>
  <li style="text-align: left; font-family: inherit; font-size: 14px; font-size: 14px"><a href="https://www.facebook.com/groups/1288644771476391/"><span style="font-size: 14px">Stoici d'Italia</span></a></li>
  <li style="text-align: left; font-family: inherit; font-size: 14px; font-size: 14px"><a href="https://www.meetup.com/de-DE/allgau-stoiker/"><span style="font-size: 14px">Allgäu Stoiker</span></a></li>
</ul><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="836835ad-059b-4b1c-84fe-8216edc21416.1.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 18px"><strong>Consultas a la Comunidad Estoica y Posibles Nuevos Grupos</strong></span></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-position: normal; text-decoration-line: none; text-decoration-style: solid; text-decoration-color: currentcolor; text-decoration-thickness: auto; vertical-align: baseline; white-space: pre-wrap">Este último trimestre, 144 personas se acercaron a The Stoic Fellowship de todo el mundo, ¡13% de las cuales mostraron interés en comenzar una comunidad! Aquí hay una lista de lugares donde las comunidades pueden aparecer en el futuro, así que si usted es de alrededor de cualquiera de las partes que se enumeran a continuación, acérquense a nosotros y podemos ponerles en contacto con los fundadores actuales o potenciales de nuevos grupos estoicos en su área!</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7d9679c3-9795-49fa-a959-37226975ed0e">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/087b5f9a7799404c/e631114d-31f8-4833-b993-1e3b440ad851/1268x424.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="77754361-0460-4988-9663-e606c44d5eeb">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="836835ad-059b-4b1c-84fe-8216edc21416.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 18px"><strong>Apoyo Regional</strong></span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit">Una gran mayoría de las Stoas se encuentran en una Región u otra. En 2021, se aumentó el tamaño de algunas regiones y se crearon dos puestos de Voluntarios de Apoyo para apoyar las zonas no incorporadas.&nbsp;</div>
<div style="font-family: inherit; text-align: inherit"><br>
<span style="font-size: 10pt; font-family: &quot;Open Sans&quot;, sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-position: normal; text-decoration-line: none; text-decoration-style: solid; text-decoration-color: currentcolor; text-decoration-thickness: auto; vertical-align: baseline; white-space: pre-wrap">Cada región arriba tiene un voluntario dedicado a ayudar a construir, fomentar y conectar sus comunidades. Si está interesado en convertirse en voluntario de apoyo regional, comuníquese con la Junta para obtener información.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="57e7d48a-423f-4827-8349-43ef1c5c91d8">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/087b5f9a7799404c/3e83a97e-f4cc-4a42-bed6-9481d01f0c5d/1296x488.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="06383792-3173-4cbd-b04e-c381f40faa5f">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4e4c94f9-bc71-4a49-bace-06b9fa5cbc73.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="4px" style="line-height:4px; font-size:4px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 4px 0px;" bgcolor="#c0c0c0"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bfdf66b5-bde6-436d-bd77-973415eac5c1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c79b70cb-6ee7-4835-a89c-8a988a9a06eb">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://www.eventbrite.co.uk/e/practical-paths-to-flourishing-stoicon-x-women-virtual-event-tickets-138604101599?aff=BP"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/087b5f9a7799404c/20bb72a2-001f-406f-ac40-d15b2209a509/1434x714.png"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4fcee177-44e2-454a-a0a6-ba30d3bba200" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><h3 style="text-align: center"><span style="font-size: 24px"><strong>Caminos Prácticos para Prosperar:&nbsp;</strong></span></h3>
<h3 style="text-align: center"><a href="https://www.eventbrite.co.uk/e/practical-paths-to-flourishing-stoicon-x-women-virtual-event-tickets-138604101599"><span style="font-size: 18px"><u><strong>Stoicon-x Evento Virtual de Mujeres</strong></u></span></a></h3>
<div style="font-family: inherit; text-align: inherit"><strong>Un mundo floreciente es un mundo mejor. Un individuo floreciente ayuda a crear este mundo mejor.</strong></div>
<div style="font-family: inherit; text-align: inherit"><br>
Todos estamos buscando nuestro propio camino hacia una vida floreciente, una vida en la que vivamos de manera consciente, creativa y con el poder de cuidarnos a nosotros mismos y a los demás. Esta conferencia es para todos, tanto si ya se ha embarcado en un camino inspirado en el estoicismo como si tiene curiosidad por la filosofía estoica como forma de florecimiento. Escuche a los estoicos líderes mientras comparten sus historias, conocimientos y experiencia a través de charlas inspiradoras con un enfoque práctico.</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="d07e6e46-0290-4f4b-ad37-426d3526aeab">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:15px 0px 15px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#206ec6" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://www.eventbrite.co.uk/e/practical-paths-to-flourishing-stoicon-x-women-virtual-event-tickets-138604101599?aff=BP" style="background-color:#206ec6; border:0px solid #ffffff; border-color:#ffffff; border-radius:50px; border-width:0px; color:#ffffff; display:inline-block; font-size:14px; font-weight:400; letter-spacing:0px; line-height:normal; padding:15px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:courier, monospace;" target="_blank">Regístrate Hoy</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="233b04f9-6e7b-40d0-94a0-198dae81120d">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fe7fcae2-abe2-4896-93ac-d60a2925f412.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 10px 0px;" bgcolor="#000000"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="54c4bf7e-7cad-4600-9079-37606b4d804a" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:25px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><h2 style="text-align: center">¡Feliz cumpleaños, Marcus!</h2>
<div style="font-family: inherit; text-align: inherit">El 26 de abril marca el 1900 cumpleaños de Marcus Aurelius, así como el cuarto aniversario de The Stoic Fellowship. Para celebrar, ofrecemos un 19,00% de descuento en un nuevo póster enmarcado de Marcus en nuestra tienda <a href="https://wares.stoicfellowship.com/product/marcus-aurelius-poster/"><span style="font-weight: bold">STOIC</span>WARES</a>.</div>
<div style="font-family: inherit; text-align: left"><br></div>
<div style="font-family: inherit; text-align: inherit">Use el código de cupón <strong>MARCUS</strong> al momento de pagar durante el mes de abril para obtener el descuento.</div>
<div style="font-family: inherit; text-align: left"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-size: 12px"><em>Todos los ingresos ayudan a compensar los gastos de The Stoic Fellowship, una organización sin fines de lucro 100% impulsada por voluntarios.</em></span></div>
<div style="font-family: inherit; text-align: left"><br></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3eaf2713-2b1c-4cfe-b337-e1dbd6e48653">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://wares.stoicfellowship.com/product/marcus-aurelius-poster/"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:50% !important; width:50%; height:auto !important;" width="300" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/087b5f9a7799404c/bceea3da-30e4-43fb-a1e0-5cee26ebf35f/967x805.jpg"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="21feb3e6-10b6-4835-a2e4-c059c7207189">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fe7fcae2-abe2-4896-93ac-d60a2925f412">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 10px 0px;" bgcolor="#000000"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d9d2eaa2-519e-4ecd-aa69-8e391704290f">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b2abed87-5814-479c-9027-d79b212cc8f1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:10% !important; width:10%; height:auto !important;" width="60" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/087b5f9a7799404c/d1fff716-624f-4fbb-bad6-3f58f690a1d1/961x962.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="836835ad-059b-4b1c-84fe-8216edc21416.1.1.1.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 18px"><strong>Mujeres en el Estoicismo</strong></span></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><span style="font-family: courier, monospace">El tema de este año: "El desafío de los mil estoicos"</span></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: inherit"><strong>El reto:</strong></div>
<div style="font-family: inherit; text-align: inherit">Ser uno de los 1000 estoicos que participaron en actos de bondad y / o servicio durante el mes de abril.&nbsp;</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit">Lea más sobre el desafío en <a href="https://stoicfellowship.com/info/pdf/month-of-service-2021-spanish.pdf">nuestro sitio web</a>.&nbsp;</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit">Si está listo para participar, complete el formulario <a href="https://forms.gle/9S5biJfabCLtz84k7">Mes de Servicio</a>. Tenemos un donante anónimo que está dispuesto a comprometer $0.50 por cada formulario completado (hasta $500).</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="3c08416b-0a4d-45aa-ad93-f4477e70cda9">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:15px 0px 15px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#206ec6" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://forms.gle/9S5biJfabCLtz84k7" style="background-color:#206ec6; border:0px solid #ffffff; border-color:#ffffff; border-radius:50px; border-width:0px; color:#ffffff; display:inline-block; font-size:14px; font-weight:400; letter-spacing:0px; line-height:normal; padding:15px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:courier, monospace;" target="_blank">Acepta el Desafío</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d9d2eaa2-519e-4ecd-aa69-8e391704290f.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fe7fcae2-abe2-4896-93ac-d60a2925f412.1.2">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 10px 0px;" bgcolor="#000000"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="432037e8-eba8-4a32-b346-0bb7296b7360">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c97b2b18-4a2f-4d21-b3f4-ef973bebf051">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:10% !important; width:10%; height:auto !important;" width="60" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/087b5f9a7799404c/fcc31044-13e9-4dbb-b620-4454a1699718/1188x1188.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="836835ad-059b-4b1c-84fe-8216edc21416.1.1.1.1.1.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 18px"><strong>Actualizaciones de los Stoas en Todo el Mundo</strong></span></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: inherit">Lea las actualizaciones de este trimestre de más de <a href="https://stoicfellowship.com/info/updates-from-stoas/2021-04-updates">20 líderes estoicos</a> con temas que van desde las tradiciones estoicas locales hasta eventos futuros y más.</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="3c08416b-0a4d-45aa-ad93-f4477e70cda9.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:15px 0px 15px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#206ec6" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://stoicfellowship.com/info/updates-from-stoas/2021-04-updates" style="background-color:#206ec6; border:0px solid #ffffff; border-color:#ffffff; border-radius:50px; border-width:0px; color:#ffffff; display:inline-block; font-size:14px; font-weight:400; letter-spacing:0px; line-height:normal; padding:15px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:courier, monospace;" target="_blank">Leer las Actualizaciones</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="432037e8-eba8-4a32-b346-0bb7296b7360.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fe7fcae2-abe2-4896-93ac-d60a2925f412.1.2.2">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 10px 0px;" bgcolor="#000000"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="836835ad-059b-4b1c-84fe-8216edc21416.1.1.1.1.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-weight: 700; color: #000000; background-color: transparent; font-style: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-position: normal; text-decoration-line: underline; text-decoration-style: solid; text-decoration-color: currentcolor; text-decoration-thickness: auto; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; font-size: 18px; font-family: arial, helvetica, sans-serif">¡Ya está disponible la tienda de la Stoa Madrid!</span></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-position: normal; text-decoration-line: none; text-decoration-style: solid; text-decoration-color: currentcolor; text-decoration-thickness: auto; vertical-align: baseline; white-space: pre-wrap; font-family: arial, helvetica, sans-serif; font-size: 14px">Te invitamos a visitar nuestra tienda online donde encontrarás una gama de artículos diseñados para apoyar y mejorar la práctica estoica diaria y mantener la atención durante el día, así como disfrutar de diseños originales y creativos inspirados en el Estoicismo.<br>
</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-position: normal; text-decoration-line: none; text-decoration-style: solid; text-decoration-color: currentcolor; text-decoration-thickness: auto; vertical-align: baseline; white-space: pre-wrap; font-family: arial, helvetica, sans-serif; font-size: 14px">Comprando algunos de estos productos apoyas nuestra labor de difusión de la filosofía estoica y generación de espacios de encuentro, estudio y entrenamiento estoico; y es una forma de mostrar tu aprecio por el trabajo que hacemos en la Stoa.</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px"><br>
</span><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-position: normal; text-decoration-line: none; text-decoration-style: solid; text-decoration-color: currentcolor; text-decoration-thickness: auto; vertical-align: baseline; white-space: pre-wrap; font-family: arial, helvetica, sans-serif; font-size: 14px">Visita la tienda en este enlace: </span><a href="https://www.stoamadrid.es/tienda/"><span style="text-decoration-line: underline; text-decoration-style: solid; text-decoration-color: currentcolor; text-decoration-thickness: auto; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant-caps: normal; font-variant-alternates: normal; font-variant-east-asian: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-position: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap; font-family: arial, helvetica, sans-serif; font-size: 14px">https://www.stoamadrid.es/tienda/</span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fe7fcae2-abe2-4896-93ac-d60a2925f412.1.2.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 10px 0px;" bgcolor="#000000"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d1f25713-33e1-411a-b2b1-da09d5dfdc3f">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="5a1a5ccf-6817-4b0f-aee3-c7fc92edb334">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:10% !important; width:10%; height:auto !important;" width="60" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/087b5f9a7799404c/3e56ae7b-8060-4146-b3fe-f7f795a36e16/1200x798.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="836835ad-059b-4b1c-84fe-8216edc21416.1.1.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 18px"><strong>Entrevista con un Estoico</strong></span></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: inherit">The Stoic Fellowship se complace en ofrecer esta entrevista con Eric Weiner. Se llama a sí mismo un 'viajero filosófico' y le gusta explorar la intersección de lugares e ideas. Su último libro es <a href="https://amzn.to/3mQlmjD">The Socrates Express</a>.</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="3c08416b-0a4d-45aa-ad93-f4477e70cda9.1.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:15px 0px 15px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#206ec6" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://medium.com/stoicism/an-interview-with-eric-weiner-c95af57f9766" style="background-color:#206ec6; border:0px solid #ffffff; border-color:#ffffff; border-radius:50px; border-width:0px; color:#ffffff; display:inline-block; font-size:14px; font-weight:400; letter-spacing:0px; line-height:normal; padding:15px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:courier, monospace;" target="_blank">Lee la Entrevista</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d1f25713-33e1-411a-b2b1-da09d5dfdc3f.1.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fe7fcae2-abe2-4896-93ac-d60a2925f412.1.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 10px 0px;" bgcolor="#000000"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d1f25713-33e1-411a-b2b1-da09d5dfdc3f.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="5de29a18-68a7-486c-b288-2b835c9c026a">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:10% !important; width:10%; height:auto !important;" width="60" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/087b5f9a7799404c/aee1405b-9132-495a-bb3a-c379ef632add/1069x1069.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="836835ad-059b-4b1c-84fe-8216edc21416.1.1.1.1.1.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><h3 style="text-align: center">¿Está interesado en unirse o comenzar una comunidad estoica?</h3>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center">Por eso estamos aquí. Responda directamente a este correo electrónico para obtener más información.</div><div></div></div></td>
      </tr>
    </tbody>
  </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:center;" data-muid="6b6094f5-fd9b-46e1-bae6-b4022144a05d"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-size:12px; line-height:20px;">{{Sender_Name}}</p><p style="font-size:12px; line-height:20px;"><span class="Unsubscribe--senderAddress">{{Sender_Address}}</span>, <span class="Unsubscribe--senderCity">{{Sender_City}}</span>, <span class="Unsubscribe--senderState">{{Sender_State}}</span> <span class="Unsubscribe--senderZip">{{Sender_Zip}}</span></p></div><p style="font-size:12px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="">Unsubscribe</a> - <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="">Unsubscribe Preferences</a></p></div></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
  </html>